# mephi_java_spring

./: README.md  docker-compose.yml  pom.xml
booking-service/: Dockerfile  pom.xml
booking-service/src/main/java/mephi_java_spring/booking/: BookingServiceApplication.java
booking-service/src/main/java/mephi_java_spring/booking/config/: SecurityBeansConfig.java
booking-service/src/main/java/mephi_java_spring/booking/controller/: AuthController.java  BookingController.java
booking-service/src/main/java/mephi_java_spring/booking/dto/: AuthRequest.java  AuthResponse.java  BookingCreateRequest.java  BookingResponse.java  RegisterRequest.java
booking-service/src/main/java/mephi_java_spring/booking/entity/: BookingEntity.java  UserEntity.java
booking-service/src/main/java/mephi_java_spring/booking/repository/: BookingRepository.java  UserRepository.java
booking-service/src/main/java/mephi_java_spring/booking/security/: JwtAuthFilter.java  JwtService.java  JwtUserData.java  SecurityConfig.java
booking-service/src/main/java/mephi_java_spring/booking/service/: AuthService.java  BookingOrchestrator.java  BookingService.java  HotelClient.java
booking-service/src/main/resources/: application.yml
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/java/mephi_java_spring/discovery/: DiscoveryApplication.java
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/mephi_java_spring/gateway/: GatewayApplication.java
gateway-service/src/main/java/mephi_java_spring/gateway/filter/: JwtForwardingFilter.java
hotel-service/: Dockerfile  pom.xml
hotel-service/src/main/java/mephi_java_spring/hotel/: HotelServiceApplication.java
hotel-service/src/main/java/mephi_java_spring/hotel/controller/: InternalController.java  PublicController.java
hotel-service/src/main/java/mephi_java_spring/hotel/entity/: HotelEntity.java  RoomEntity.java
hotel-service/src/main/java/mephi_java_spring/hotel/repository/: HotelRepository.java  RoomRepository.java
hotel-service/src/main/java/mephi_java_spring/hotel/service/: RoomService.java
hotel-service/src/main/resources/: application.yml
